" Conquer of completion extensions.
"
" @author Leandro Francucci

" Globally available extensions
let g:coc_global_extensions = [
      \ 'coc-html',
      \ 'coc-json',
      \ 'coc-sh',
      \ 'coc-yaml',
      \ 'coc-word',
      \ 'coc-webview',
      \ 'coc-terminal',
      \ 'coc-tasks',
      \ 'coc-syntax',
      \ 'coc-symbol-line',
      \ 'coc-snippets',
      \ 'coc-pairs',
      \ 'coc-lists',
      \ 'coc-highlight',
      \ 'coc-git',
      \ 'coc-emoji',
      \ 'coc-docker',
      \ 'coc-dictionary',
      \ 'coc-diagnostic',
      \ 'coc-clang-format-style-options',
      \ 'coc-yaml',
      \ 'coc-sh',
      \ 'coc-pyright',
      \ 'coc-markdownlint',
      \ 'coc-markdown-preview-enhanced',
      \ 'coc-lua',
      \ 'coc-json',
      \ 'coc-cmake',
      \ 'coc-clangd'
      \ ]
